<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css"integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">

    <style>
        .color-demo,.color-selector-area{
            height: 400px;
            border:1px solid red
        }
        .color-selector{
            width: 60px;
            height: 60px;
            margin: 10px;
            border-radius: 50%;
        }
        .color-selector:nth-child(1){  
            background-color: #afa;
        }
        /* 偽類選擇器 */
        .color-selector:nth-child(2){
            background-color: #aff;
        }
        .addgreen{
            background-color: #afa;
        }
        .addblue{
            background-color: #aff;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col-6">
                <div class="color-demo">

                </div>
            </div>
            <div class="col-6">
                <div class="d-flex color-selector-area">
                    <div class="color-selector"></div>
                    <div class="color-selector"></div>
                </div>
            </div>
        </div>
    </div>
        <script src="https://code.jquery.com/jquery-3.6.0.js"integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk="crossorigin="anonymous">
        </script> 
        <script>
            // $('.color-selector:nth-child(1)').click(function(){   //偽類選擇器不能只選偽類，要連同前面的class name一起選，不然會選到有相同class name的div
            //      if($('.color-demo').hasClass('addblue')==true){
            //         $('.color-demo').removeClass('addblue');
            //      }
            //     $('.color-demo').addClass('addgreen');
            // });
            // $('.color-selector:nth-child(2)').click(function(){
            //     if($('.color-demo').hasClass('addgreen')==true){
            //         $('.color-demo').removeClass('addgreen');
            //      }
            //     $('.color-demo').addClass('addblue');      
            // });
            //老師方法
            $('.color-selector').click(function(){
                const selectColor=$(this).css('background-color');
                $('.color-demo').css('background-color',selectColor);
            })
        </script>
</body>
</html>